#Updated at Thu Aug 21 11:24:20 JST 2014
#Thu Aug 21 11:24:20 JST 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:myrooapp;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
