<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_at_morec_springmvcroobook_myrooapp_mydata_MyData" modelAttribute="myData" path="/mydatas" render="${empty dependencies}" z="3HQYaofb5+rIs3I2Sl/crB0CkTs=">
        <field:input field="name" id="c_at_morec_springmvcroobook_myrooapp_mydata_MyData_name" required="true" z="2bEGzXAZSq4oE+S6qBVnjL7CVDI="/>
        <field:input field="mail" id="c_at_morec_springmvcroobook_myrooapp_mydata_MyData_mail" required="true" z="BRFbgSlHKdiLK7jfhLty+2mDO2s="/>
        <field:input field="age" id="c_at_morec_springmvcroobook_myrooapp_mydata_MyData_age" validationMessageCode="field_invalid_integer" z="whh6Jn3ksNsPWuKaQqA2SVtDwBs="/>
        <field:input field="memo" id="c_at_morec_springmvcroobook_myrooapp_mydata_MyData_memo" z="jwG76sZ/mpd3Jja7HmquztkYLXs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_at_morec_springmvcroobook_myrooapp_mydata_MyData" render="${not empty dependencies}" z="Gd28rJ4PVdSF0CTkDPpEU08R1Ws="/>
</div>
